servers: 
  my_server1:
    uploader: SCP
    local_prefix : /home/you/public_html/
    server_prefix: /var/document_root/
    user: user
    host: my_server1.com

  my_server2:
    uploader: FTP
    prefixes:
      - local_prefix : .+/path/to/my_contents/
        server_prefix: /var/document_root/path/to/my_contents/
      - local_prefix : .+/path/to/others/
        server_prefix: /home/path/to/others/
    user: user
    pass: pass
    host: my_server2.com

  my_server3:
    uploader: SCP
    local_prefix : /tmp
    server_prefix: /tmp
    user: user
    host: my_server3.com:10022
